<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="CF89338C-0B0E-F9B9-55D2-A7372F3F50F2" name="BOLIDY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="507B6A38-ED71-9DE0-8442-CAE12E2A6624" name="BUDZETY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FA4B97D-78E8-DC32-1F02-799FCFB784B3" name="DYREKTORZY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA75BA70-9E3A-9E1C-827B-6F2647382125" name="KIEROWCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C94F222-FE77-B700-8188-EA271607FC95" name="KWALIFIKACJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12D95DFE-963D-C70D-BA9F-967499AE4D9E" name="OSOBY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A514966-6B52-70FC-4215-E70677B40A5A" name="POZYCJE_STARTOWE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDDC9204-80F0-1812-DCF0-A65032C0EB03" name="PRODUCENCI_SILNIKOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E3A9C23-4A49-8FC7-0405-F56DE026E2CC" name="SPONSORZY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CFD6F75-C728-D440-884A-EBEE66782144" name="TORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC9530D0-515E-C792-3D4E-081957D7C4F9" name="WYNIKI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BD71F0E-5906-1B3B-DEC0-083346E5D517" name="WYNIKI_KWALIFIKACJI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98FE766B-7139-1A30-4D42-547150641091" name="WYNIKI_WYSCIGOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8EE79CA-5EB0-4579-E0B1-51C2AEEDE9A9" name="WYSCIGI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72E941D6-895D-8B5C-B368-69CF396A5FB0" name="ZESPOLY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="82E4D3C2-3784-14DA-2CA3-6CCA89FE0F77" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="DA75BA70-9E3A-9E1C-827B-6F2647382125" propertyTargetId="72E941D6-895D-8B5C-B368-69CF396A5FB0"/>
   <object objectType="Relation" objectID="ECCFC984-F642-5637-56F4-71CB5C276E0B" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="DA75BA70-9E3A-9E1C-827B-6F2647382125" propertyTargetId="D8EE79CA-5EB0-4579-E0B1-51C2AEEDE9A9"/>
   <object objectType="Relation" objectID="E2F782A0-367B-7740-C917-BAD2C22CCE84" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="6FA4B97D-78E8-DC32-1F02-799FCFB784B3" propertyTargetId="72E941D6-895D-8B5C-B368-69CF396A5FB0"/>
   <object objectType="Relation" objectID="2DCE159D-6AB0-7437-6EB9-721589C4B5E0" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="507B6A38-ED71-9DE0-8442-CAE12E2A6624" propertyTargetId="72E941D6-895D-8B5C-B368-69CF396A5FB0"/>
   <object objectType="Relation" objectID="06BA7339-CFC5-01BB-99E1-566633B032D7" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="507B6A38-ED71-9DE0-8442-CAE12E2A6624" propertyTargetId="1E3A9C23-4A49-8FC7-0405-F56DE026E2CC"/>
   <object objectType="Relation" objectID="8D5E2BA1-0720-6311-0AC5-5A681A07F870" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="D8EE79CA-5EB0-4579-E0B1-51C2AEEDE9A9" propertyTargetId="98FE766B-7139-1A30-4D42-547150641091"/>
   <object objectType="Relation" objectID="01C220AC-FAD4-23D2-30EA-8D764D09C5CF" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="2C94F222-FE77-B700-8188-EA271607FC95" propertyTargetId="6BD71F0E-5906-1B3B-DEC0-083346E5D517"/>
   <object objectType="Relation" objectID="30CE25C2-DF6D-22CB-3E5D-446ABD8FFD24" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="DA75BA70-9E3A-9E1C-827B-6F2647382125" propertyTargetId="CC9530D0-515E-C792-3D4E-081957D7C4F9"/>
   <object objectType="Relation" objectID="6C467635-8BEE-88BE-8DD6-5C9B77075D3D" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="DA75BA70-9E3A-9E1C-827B-6F2647382125" propertyTargetId="2C94F222-FE77-B700-8188-EA271607FC95"/>
   <object objectType="Relation" objectID="90E65183-35F6-EE30-47AE-3DB7CBC81E25" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="2C94F222-FE77-B700-8188-EA271607FC95" propertyTargetId="6A514966-6B52-70FC-4215-E70677B40A5A"/>
   <object objectType="Relation" objectID="DF330321-661B-1DB3-B0A8-4E10BC23A494" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="D8EE79CA-5EB0-4579-E0B1-51C2AEEDE9A9" propertyTargetId="6A514966-6B52-70FC-4215-E70677B40A5A"/>
   <object objectType="Relation" objectID="1539FF00-ACC2-4109-B811-6F7660492DBD" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="72E941D6-895D-8B5C-B368-69CF396A5FB0" propertyTargetId="1E3A9C23-4A49-8FC7-0405-F56DE026E2CC"/>
   <object objectType="Relation" objectID="11BF5F97-42BB-7519-4DA2-A348112B7D12" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="CF89338C-0B0E-F9B9-55D2-A7372F3F50F2" propertyTargetId="DA75BA70-9E3A-9E1C-827B-6F2647382125"/>
   <object objectType="Relation" objectID="3AD64EA5-9E67-A9BD-E468-92A7B0867E4B" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="5CFD6F75-C728-D440-884A-EBEE66782144" propertyTargetId="D8EE79CA-5EB0-4579-E0B1-51C2AEEDE9A9"/>
   <object objectType="Relation" objectID="21904E7D-FE8C-A9EB-2B16-7A9071E4C814" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="FDDC9204-80F0-1812-DCF0-A65032C0EB03" propertyTargetId="CF89338C-0B0E-F9B9-55D2-A7372F3F50F2"/>
   <object objectType="Hierarchy relation" objectID="ABECC650-276E-68F8-732A-D0643FFD338B" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="12D95DFE-963D-C70D-BA9F-967499AE4D9E" propertyTargetId="DA75BA70-9E3A-9E1C-827B-6F2647382125"/>
   <object objectType="Hierarchy relation" objectID="9F529E33-2377-E5D4-CA89-59F15467EE7B" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="12D95DFE-963D-C70D-BA9F-967499AE4D9E" propertyTargetId="6FA4B97D-78E8-DC32-1F02-799FCFB784B3"/>
   <object objectType="Hierarchy relation" objectID="2F1BD5FD-BE31-BBE2-9B50-B334F4783A79" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="CC9530D0-515E-C792-3D4E-081957D7C4F9" propertyTargetId="98FE766B-7139-1A30-4D42-547150641091"/>
   <object objectType="Hierarchy relation" objectID="97F951EB-D6B5-43CB-1DB0-2BA71B74B959" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="53DE850F-3B1B-B22C-FF98-0A4EF26EAECA" propertySourceId="CC9530D0-515E-C792-3D4E-081957D7C4F9" propertyTargetId="6BD71F0E-5906-1B3B-DEC0-083346E5D517"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
